# user-backend-struts-spring

./: pom.xml
src/main/java/com/walichin/common/: ConvertListUser.java  ConvertUser.java  ListUsers.java  NewUser.java  NewUser_Hib.java  SimpleServlet.java  User.java  Users_Hib.java
src/main/java/com/walichin/controller/: ListUserController.java  UserController.java  UserForm.java  UsersStrutsHib.java  UsersStrutsJdbc.java
src/main/java/com/walichin/dataaccess/: SaveUser.java  UserDao.java  UserData.java
src/main/java/com/walichin/persistence/: HibernateUtil.java
src/main/java/com/walichin/spring/: ListUsersSpring.java  SaveUserSpring.java
src/main/resources/: User.hbm.xml  applicationContext.xml  global.properties  hibernate.cfg.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello_world.jsp  index.jsp  newUser.jsp  success.jsp  users_struts_hib.jsp  users_struts_jdbc.jsp  users_struts_spring.jsp
