submit=Submit
name-label=Name
login-label=Login
password-label=Password
title=New User
name-msg-validation=Please enter the name!
login-msg-validation=Please enter the login!
password-msg-validation=Please enter the password!